PORT=5000
NODE_ENV=development
TRACKER_API_URL=https://api.pubg.com/shards/steam
TRACKER_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0NjZjMDI3MC1hOTZhLTAxMzctYjFkYS03Yjc4N2I1OTFhYWMiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTY2NzM5NzYzLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImFyaWVmYm90cy1nbWFpIn0.34JtLEL4ge0kcg5mlMpACAdVQG9STFZo3ZeXSd-Qb6Q